Angular CLI: 15.2.0
Node: 14.21.3
Package Manager: npm 6.14.18
OS: win32 x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1502.0
@angular-devkit/core         15.2.0
@angular-devkit/schematics   15.2.0
@schematics/angular          15.2.0

comandos para ejecutar 

npm init -y

npm i express@4.18.2

npm install -D @babel/cli@7.20.7
npm install -D @babel/core@7.20.12
npm install -D @babel/preset-env@7.20.2
npm install -D @babel/node@7.20.7






npm i nodemon@2.0.20

npm install mongoose@6.9.1


npm i jsonwebtoken

npm i bcryptjs@2.4.3

npm i body-parse


npm i cors@2.8.5
npm i connect-multiparty@2.2.0

npm i express-promise-router@4.1.1
